# GraduationProject

./: .gitignore  GraduationProject.sln
Admin/: Admin.csproj  Program.cs  ProgramAdmin.cs  Style.cs
Admin/Presents/: LessonPresent.cs  TeacherPresent.cs
Admin2/: Admin.csproj  Program.cs
Admin2/Args/: CardClickedArgs.cs
Admin2/DI/: AdminDI.cs  LessonModule.cs  TeacherModule.cs
Admin2/Extension/: SheduleExtension.cs
Admin2/Properties/: Resources.Designer.cs
Admin2/View/: BaseUI.cs  ControlView.cs  ManagmentEntityUI.cs  ObjectCard.cs
AdminPanel/: Admin.csproj  Admin.sln  Program.cs
AdminPanel/AdminPanel/: AdminPanel.sln
AdminPanel/DI/: AdminDI.cs  MainDI.cs  ServiceProviderDI.cs
AdminPanel/Extension/: SheduleExtension.cs
AdminPanel/View/: ManagementView.cs  ManagmentEntityUI.cs
AdminPanel/VisitorPanel/: VisitorPanel.sln
DataAccess.PostgreSQL/: ApplicationDbContext.cs  DataAccess.PostgreSQL.csproj  DataAccess.PostgreSQL.sln  LocalResource.Designer.cs
DataAccess.PostgreSQL/ComplexType/: EventScheduleEntity.cs  FIO.cs
DataAccess.PostgreSQL/DI/: DataAccesPastgreSqlDIModel.cs
DataAccess.PostgreSQL/Enum/: Day.cs  DayExtension.cs  Estimation.cs
DataAccess.PostgreSQL/Extensions/: EntityExtension.cs
DataAccess.PostgreSQL/Logger/: AuthLogger.cs  EmptyLogger.cs  EnterLogger.cs  ILogger.cs  RepositoryLogger.cs
DataAccess.PostgreSQL/Memento/: MementoLesson.cs  MementoVisitor.cs
DataAccess.PostgreSQL/Migrations/: 20260226081419_AddImg.Designer.cs  20260226081419_AddImg.cs  20260306104838_NullLessonsForTeacher.Designer.cs  20260306104838_NullLessonsForTeacher.cs  20260315071853_UpdateEvent.Designer.cs  20260315071853_UpdateEvent.cs  20260315081506_EventAddPropertyUrlTitleImgj.Designer.cs  20260315081506_EventAddPropertyUrlTitleImgj.cs  20260318111748_AddEnum.Designer.cs  20260318111748_AddEnum.cs  20260319110922_UpdateReviewEntity.Designer.cs  20260319110922_UpdateReviewEntity.cs  20260319170240_AddDBEventModel.Designer.cs  20260319170240_AddDBEventModel.cs  20260319170729_AddDBEventModel2.Designer.cs  20260319170729_AddDBEventModel2.cs  20260319172750_AddDBEventModel3.Designer.cs  20260319172750_AddDBEventModel3.cs  20260319173403_AddDBEventModel4.Designer.cs  20260319173403_AddDBEventModel4.cs  20260319173602_AddDBEventModel5.Designer.cs  20260319173602_AddDBEventModel5.cs  20260319174919_AddDBNewsModel.Designer.cs  20260319174919_AddDBNewsModel.cs  20260319175320_UpdateImages.Designer.cs  20260319175320_UpdateImages.cs  20260319183130_test.Designer.cs  20260319183130_test.cs  20260319183340_test1.Designer.cs  20260319183340_test1.cs  20260319183638_test2.Designer.cs  20260319183638_test2.cs  20260319183800_test3.Designer.cs  20260319183800_test3.cs  20260319183837_test4.Designer.cs  20260319183837_test4.cs  20260319184453_test5.Designer.cs  20260319184453_test5.cs  20260319184939_test6.Designer.cs  20260319184939_test6.cs  (+19 more)
DataAccess.PostgreSQL/Models/: Auth.cs  AuthEntity.cs  CategoryEntity.cs  DateAttendanceEntity.cs  EventEntity.cs  LessonEntity.cs  LessonScheduleEntity.cs  NewsEntity.cs  ReviewEntity.cs  TeacherEntity.cs  VisitorEntity.cs
DataAccess.PostgreSQL/Repository/: AuthRepository.cs  CategoryRepository.cs  DateAttendancesRepository.cs  EventRepository.cs  EventRepositoryModel.cs  LessonRepository.cs  LessonsRepository.cs  NewsRepository.cs  Repository.cs  RepositoryModel.cs  ReviewRepositroy.cs  TeacherRepository.cs  VisitorRepository.cs  VisitorsLessonRepository.cs  VisitorsRepository.cs
Domain/Domain/: Domain.csproj
Entere/: Entere.csproj  Program.cs  Style.cs
Entere/Forms/: FormEnter.cs  FormReport.cs
Entere/Presents/: EnterPresent.cs
Logica/: AdminAuthService.cs  Attributes.cs  BaseStyle.cs  Logica.csproj  LogicaMessage.cs  MainCommand.cs  Program.cs  Style.cs  UserAuth.cs  UserAuthService.cs  Validatoreg.cs  WordExporter.cs
Logica/CustomAttribute/: ButtonInfoAttribute.cs  ButtonInfoUIAttribute.cs  DateAttribute.cs  DateBirthdayAttribute.cs  FIOAttribute.cs  FieldBaseStateAttribute.cs  FieldInfoAttribute.cs  FieldInfoSerchAttribute.cs  FieldInfoUIAttribute.cs  FieldInfoViewModelAttribute.cs  HttpsLinkAttribute.cs  LinkingButtons.cs  LinkingCommandAttribute.cs  LinkingEntityAttribute.cs  MaxParticipantsAttribute.cs  NotNullAttribute.cs  PhoneNumberAttribute.cs  PropertyEntityAttribute.cs  RequiredCustomAttribute.cs  ScheduleAttribute.cs
Logica/DI/: Container.cs  ContainerScoped.cs  DIContainer.cs  RegisterDI.cs  ServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs
Logica/Extension/: ControlExtension.cs  EntityExtension.cs  Enumxtensions.cs  FunctionalExtensions.cs  ListExtension.cs  MenuStripExtensions.cs  StringExtension.cs  TableLayoutPanelExtension.cs  TimeExtension.cs  ToolStripMenuItemExtensions.cs  TypeExtension.cs
Logica/Img/: ImageDialog.cs
Logica/Interface/: IParametersButtons.cs
Logica/Mediatr/: Mediatr.cs
Logica/Message/: ErrorMessagePropertyArgs.cs  IMessageErrorProvider.cs  (+2 more)
UserInterfase/: FactoryElements.cs  PropertyChange.cs  UserInterface.csproj
User_Interfase_Library/: FactoryElements.cs  UserInterface.csproj
Validaiger/: PropertyChange.cs  Validaiger.csproj  Validatoreg.cs
View/: Abstract.csproj  General.csproj
Visitor/: EventItem.cs  Form1.Designer.cs  Form1.cs  FormAttendance.cs  NewsItem.cs  Program.cs  ProgramVisitor.cs  Style.cs  Visitor.csproj  VisitorViewStyle.cs
WinFormsApp1/: AddEventView.cs  AddEventViewModel.cs  Admin.csproj  AdminConteiner.cs  AdminDI.cs  AdminDIConteiner.cs  AdminMainFomr.cs  AdvancedProfileForm.cs  AdvancedProfileForm1.cs  AdvancedProfileForm2.cs  Club.cs  EventCard.cs  EventDetailsForm.cs  EventDetailsView.cs  EventForm.cs  EventManagementView.cs  EventMenegmentModelView.cs  Events.cs  EventsForm.cs  Form1.cs  Form3.Designer.cs  Form3.cs  Lessons.cs  LessonsForm.cs  LoadTestItems.cs  MainCommand.cs  MyProfile.cs  MyProfileForm.cs  News.cs  NewsForm.cs  ObjectCard.cs  OnPropertyAddEventViewModel.cs  ProfileForm.cs  Program.cs  Review.cs  ShowAddReviewForm.cs  ShowCLubReviews.cs  ShowClubDetailsForm.cs  ViewVisitorForm.cs  WinFormsApp1.csproj  (+1 more)
(+1073 files in other folders)
