<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logica\Logica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\EventsForm\EventsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LessonsForm\LessonsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MyProfileForm\MyProfileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NewsForm\NewsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LessonsForm\ShowAddReviewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LessonsForm\ShowClubDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LessonsForm\ShowCLubReviewsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ViewVisitorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LoadTestItems.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>