<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="FieldData\Model\Event\**" />
    <Compile Remove="FieldData\Model\News\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="FieldData\Model\Event\**" />
    <EmbeddedResource Remove="FieldData\Model\News\**" />
    <None Remove="Resources\**" />
    <None Remove="FieldData\Model\Event\**" />
    <None Remove="FieldData\Model\News\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DI\Module\EventModule.cs" />
    <Compile Remove="DI\Module\NewsModule.cs" />
    <Compile Remove="DI\TeacherModule.cs" />
    <Compile Remove="View\ManagementView.cs" />
    <Compile Remove="View\UI.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess.Postgres\DataAccess.Postgres.csproj" />
    <ProjectReference Include="..\..\..\Extension_Func_Library\ExtensionFunc.csproj" />
    <ProjectReference Include="..\..\..\User_Interfase_Library\UserInterface.csproj" />
    <ProjectReference Include="..\..\..\Validaiger\Validaiger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>