<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="ViewModel\Model\DateAttendance\**" />
    <Compile Remove="ViewModel\Model\Event\**" />
    <Compile Remove="ViewModel\Model\News\**" />
    <Compile Remove="ViewModel\Model\Review\**" />
    <Compile Remove="ViewModel\Model\Teacher\**" />
    <Compile Remove="ViewModel\Model\Visitor\**" />
    <Compile Remove="View\Moduls\DateAttendance\**" />
    <Compile Remove="View\Moduls\Review\**" />
    <Compile Remove="View\Moduls\Teacher\**" />
    <Compile Remove="View\Moduls\Visitor\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="ViewModel\Model\DateAttendance\**" />
    <EmbeddedResource Remove="ViewModel\Model\Event\**" />
    <EmbeddedResource Remove="ViewModel\Model\News\**" />
    <EmbeddedResource Remove="ViewModel\Model\Review\**" />
    <EmbeddedResource Remove="ViewModel\Model\Teacher\**" />
    <EmbeddedResource Remove="ViewModel\Model\Visitor\**" />
    <EmbeddedResource Remove="View\Moduls\DateAttendance\**" />
    <EmbeddedResource Remove="View\Moduls\Review\**" />
    <EmbeddedResource Remove="View\Moduls\Teacher\**" />
    <EmbeddedResource Remove="View\Moduls\Visitor\**" />
    <None Remove="Resources\**" />
    <None Remove="ViewModel\Model\DateAttendance\**" />
    <None Remove="ViewModel\Model\Event\**" />
    <None Remove="ViewModel\Model\News\**" />
    <None Remove="ViewModel\Model\Review\**" />
    <None Remove="ViewModel\Model\Teacher\**" />
    <None Remove="ViewModel\Model\Visitor\**" />
    <None Remove="View\Moduls\DateAttendance\**" />
    <None Remove="View\Moduls\Review\**" />
    <None Remove="View\Moduls\Teacher\**" />
    <None Remove="View\Moduls\Visitor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DI\Module\DateAttendanceModule.cs" />
    <Compile Remove="DI\Module\EventModule.cs" />
    <Compile Remove="DI\Module\NewsModule.cs" />
    <Compile Remove="DI\Module\ReviewModule.cs" />
    <Compile Remove="DI\Module\TeacherModule.cs" />
    <Compile Remove="DI\Module\VisitorModule.cs" />
    <Compile Remove="DI\TeacherModule.cs" />
    <Compile Remove="View\ManagementView.cs" />
    <Compile Remove="View\UI.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess.Postgres\DataAccess.Postgres.csproj" />
    <ProjectReference Include="..\..\..\Extension_Func_Library\ExtensionFunc.csproj" />
    <ProjectReference Include="..\..\..\User_Interfase_Library\UserInterface.csproj" />
    <ProjectReference Include="..\..\..\Validaiger\Validaiger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdminPanelResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminPanelResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AdminPanelResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminPanelResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>