<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Postgres\DataAccess.Postgres.csproj" />
    <ProjectReference Include="..\Logica\Logica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Dates\FormAddingDateAttendance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Visitors\FormUpdatingVisitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Visitors\FormAddingVisitor.cs" />
    <Compile Update="Forms\Visitors\FormDataVisitors.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dates\FormTreckingAttendance.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>