<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionFunc\ExtensionFunc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.24\ref\net8.0\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.24\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.Primitives">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.24\ref\net8.0\System.Windows.Forms.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UiLayoutPanel\ButtonPanel\CustomButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UiLayoutPanel\ButtonPanel\ButtonModule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UiLayoutPanel\CardPanel\CardLayoutPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UiLayoutPanel\CardPanel\ObjectCard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UiLayoutPanel\EmptyPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UiLayoutPanel\ImagePanel\ImageModule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UiLayoutPanel\ImagePanel\ImgUi.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UiLayoutPanel\SearchCardPanel\SearchCardPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UiLayoutPanel\SearchPanel\SearchPanel.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
