<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <Compile Remove="Interfase\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Interfase\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Interface\**" />
    <None Remove="Interfase\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="View\Forma.cs" />
    <Compile Include="View\Base\IForma.cs" />
    <Compile Include="View\Base\IView.cs" />
    <Compile Include="View\Base\IViewBuilder.cs" />
    <Compile Include="View\View.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionFunc\ExtensionFunc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.24\ref\net8.0\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.24\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.Primitives">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.24\ref\net8.0\System.Windows.Forms.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UiObjects\EmptyPanel.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win.FlexGrid" Version="10.0.20252.761" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
  </ItemGroup>

</Project>
