<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess.PostgreSQL\DataAccess.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\UserInterfase\UserInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Extension\" />
    <Folder Include="View\DateAttendance\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="C1.Win.4.6.2">
      <HintPath>C:\Users\tereg\.nuget\packages\c1.win\10.0.20252.761\lib\net462\C1.Win.4.6.2.dll</HintPath>
    </Reference>
    <Reference Include="Domain">
      <HintPath>..\..\Domain\Domain\bin\Debug\net8.0\Domain.dll</HintPath>
    </Reference>
    <Reference Include="General">
      <HintPath>..\..\View\bin\Debug\net8.0\General.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>