<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Args\**" />
    <Compile Remove="ButtonPanel\**" />
    <EmbeddedResource Remove="Args\**" />
    <EmbeddedResource Remove="ButtonPanel\**" />
    <None Remove="Args\**" />
    <None Remove="ButtonPanel\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\UserInterfase\UserInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.24\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Forma.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
